export const ACCEPT_UPDATE_MEM_LIST = 'UPDATE_MEMBER_LIST'
export const EMIT_RENAME = 'RENAME'
export const EMIT_UPDATE_STATUS = 'UPDATE_STATUS'
export const PROFILE_URL = 'https://iansmcb.ml'
export const SOURCE_URL_CLIENT = 'https://gitlab.com/ian-s-mcb/wsnr-lobby-reboot-client'
export const SOURCE_URL_LICENSE = 'https://gitlab.com/ian-s-mcb/wsnr-lobby-reboot-server/-/blob/main/LICENSE'
export const SOURCE_URL_SERVER = 'https://gitlab.com/ian-s-mcb/wsnr-lobby-reboot-server'
export const STATUS_AVAIL = 'AVAILABLE'
export const STATUS_BUSY = 'BUSY'
export const STATUS_IDLE = 'IDLE'
